{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qmserver;Initial Catalog=qm;Persist Security Info=True;User ID=qmuser;Password=Qm2024;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

